# script-launcher

./: .gitignore  LICENSE  README.md  ScriptLauncher.sln  dotnet-install-tool.ps1  dotnet-install-tool.sh  dotnet-publish.ps1  install-as-dotnet-tool.ps1  install-as-dotnet-tool.sh  publish-win.ps1
.github/: dependabot.yml
.github/workflows/: codeql.yml
src/: Commands.cs  Program.cs  PromptConstructor.cs  ScriptExecutor.cs  ScriptFinder.cs  ScriptLauncher.csproj
